# YZUMedicalMonitor

./: README.md
Server/: pom.xml
Server/src/main/java/com/yangzhou/intelligent/: IntelligentApplication.java  Swagger2.java
Server/src/main/java/com/yangzhou/intelligent/Config/: AuthenticationInterceptor.java  InterceptorConfig.java  PassToken.java  UserLoginToken.java
Server/src/main/java/com/yangzhou/intelligent/Controller/: EmailController.java  LoginController.java  MonitorController.java  YDUserController.java  YDVerifyCodeController.java
Server/src/main/java/com/yangzhou/intelligent/Service/: EmailService.java  PatientService.java  YDUserService.java  YDVerifyCodeService.java
Server/src/main/java/com/yangzhou/intelligent/Service/impl/: EmailServiceImpl.java  PatientServiceImpl.java  YDUserServiceImpl.java  YDVerifyCodeServiceImpl.java
Server/src/main/java/com/yangzhou/intelligent/annotation/: ResponseResult.java
Server/src/main/java/com/yangzhou/intelligent/handler/: GlobalExceptionHandler.java  ResponseResultHandler.java
Server/src/main/java/com/yangzhou/intelligent/interceptor/: ResponseResultInterceptor.java
Server/src/main/java/com/yangzhou/intelligent/mapper/: PatientMapper.java  YDUserMapper.java  YDVerifyCodeMapper.java
Server/src/main/java/com/yangzhou/intelligent/model/: Patient.java  UserInfo.java  UserRegist.java  YDUser.java  YDVerifyCode.java
Server/src/main/java/com/yangzhou/intelligent/pojo/: BizException.java  ErrorResult.java  R.java  ResultCode.java
Server/src/main/java/com/yangzhou/intelligent/utils/: GetUserToken.java  Md5Utils.java  TokenUtil.java  VerCodeGenerateUtil.java
Server/src/main/resources/: application.yml  logback-spring.xml
Server/src/main/resources/generator/: generatorConfig.xml
Server/src/main/resources/mapping/: PatientMapper.xml  YDUserMapper.xml  YDVerifyCodeMapper.xml
Server/src/test/java/com/yangzhou/intelligent/: IntelligentApplicationTests.java
WebPage/: .env.production  package.json
WebPage/src/: main.js  settings.js
WebPage/src/api/: email.js  user.js
WebPage/src/assets/scss/: home.scss
WebPage/src/components/: d3graph.vue
WebPage/src/components/Breadcrumb/: index.vue
WebPage/src/components/Hamburger/: index.vue
WebPage/src/data/: records2.json
WebPage/src/router/: index.js
WebPage/src/store/modules/: user.js
WebPage/src/utils/: get-page-title.js  request.js
WebPage/src/views/diagnosis/: diagnosis2.vue
WebPage/src/views/favoritefolders/: index.vue
WebPage/src/views/feedback/: index.vue
WebPage/src/views/home/: index.vue
WebPage/src/views/login/: index.vue
WebPage/src/views/online/: index.vue
WebPage/src/views/table/: index.vue
WebPage/src/views/user/: index.vue  password.vue
test/WebPage/: .eslintrc.js  package.json
test/WebPage/src/components/: d3line.vue  gSearch.vue  threeGraph.vue
test/WebPage/src/layout/components/: Navbar.vue
test/WebPage/src/layout/components/Sidebar/: Logo.vue
test/WebPage/src/plugins/: d3-context-menu.js
test/WebPage/src/utils/: date.js
test/WebPage/src/views/feedback/: index.vue
